DB = mongodb+srv://maryam19455:LHgJzi8P3K6nGKaH@cluster0.r8au6p5.mongodb.net/;
JWTPRIVATEKEY = 123;
GEOLOCATION_API_KEY = AIzaSyDdcmy8vJrrAekXAFgHUbjVFYigGxQwGMU

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = shop82872@gmail.com
PASS = A3217shG2001